apiVersion: v1
kind: Secret
metadata:
  name: product-service-mysql-env
data:
  #
  MYSQL_ROOT_PASSWORD: "cHJvZHVjdC1zZXJ2aWNl"
  MYSQL_DATABASE: "cHJvZHVjdC1zZXJ2aWNl"
  MYSQL_USER: "cHJvZHVjdC1zZXJ2aWNl"
  MYSQL_PASSWORD: "cHJvZHVjdC1zZXJ2aWNl"
