APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ArSyMEX6L+I3W5dqmXAUbYJF3+EQzyM/QORLk0EQgtw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=product-service-db
DB_PORT=3306
DB_DATABASE=product-service
DB_USERNAME=product-service
DB_PASSWORD=product-service
